//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           8.0.280225.1+7cd366a738
//       
//       Command:
//           LottieGen -Language Cppwinrt -Namespace CppWinUIGallery -WinUIVersion 3.0 -InputFile AnimatedLogo.json
//       
//       Input file:
//           AnimatedLogo.json (193407 bytes created 17:21+03:00 Aug 8 2024)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace CppWinUIGallery
{
    runtimeclass AnimatedLogo
        : [default] Microsoft.UI.Xaml.Controls.IDynamicAnimatedVisualSource
        , Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2
        , Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        AnimatedLogo();

        Boolean IsImageLoadingAsynchronous;
        Boolean IsImageLoadingCompleted { get; };
    };
}
