<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CppWinUIGallery.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="Root" Orientation="Vertical" Margin="50, 40, 50, 40">

        <TextBlock Text="Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Height="Auto" VerticalAlignment="Top"/>
        <TextBlock Text="Set the app's appearance:"
          Style="{StaticResource NavigationViewItemHeaderTextStyle}" 
          Margin="0,20,0,0"
          Foreground="White"
          Opacity="60"
          Height="Auto"
          VerticalAlignment="Top"
          Padding="0, 10"/>

        <Button HorizontalAlignment="Stretch"
                        Height="60"
                        IsEnabled="False"
                        Margin="0, 10, 0, 0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                        <ColumnDefinition x:Name="TextColumn" Width="*"/>
                        <ColumnDefinition x:Name="ButtonColumn" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE790;" Foreground="White" Grid.Column="0" Margin="0, 0, 0, 0"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBlock Text="App theme"
                            Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Top"
                            Margin="10, 0"/>

                        <TextBlock Text="Select which app theme to display"
                            Style="{StaticResource BaseTextBlockStyle}"
                            FontSize="10"
                            Foreground="LightGray"
                            Opacity="60"
                            Margin="10, 0"/>


                    </StackPanel>

                    <ComboBox x:Name="themeMode" Grid.Column="2" HorizontalAlignment="Right">
                        <ComboBoxItem Content="Light" Tag="Light" />
                        <ComboBoxItem Content="Dark" Tag="Dark" />
                        <ComboBoxItem Content="Use system setting" Tag="Default" />
                    </ComboBox>
                </Grid>
            </Button.Content>
        </Button> 


    </StackPanel>
</Page>
