//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           8.0.280225.1+7cd366a738
//       
//       Command:
//           LottieGen -GenerateColorBindings -Language Cppwinrt -Namespace CppWinUIGallery -WinUIVersion 3.0 -InputFile TransparentLottie.json
//       
//       Input file:
//           TransparentLottie.json (149474 bytes created 10:11+03:00 Aug 30 2024)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace CppWinUIGallery
{
    runtimeclass TransparentLottie
        : [default] Microsoft.UI.Xaml.Controls.IAnimatedVisualSource
        , Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2
    {
        TransparentLottie();


        Windows.UI.Color Color_000000{ get; set; };
        Windows.UI.Color Color_FFD640{ get; set; };
        Windows.UI.Color Color_FFFFFF{ get; set; };

    };
}
